/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Project_Zero;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        Draw.main(new String[0]);
    }
}