/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Project_Zero;

import org.junit.Test;

import static Project_Zero.Difficulty.*;
import static org.junit.Assert.*;

public class AppTest{

    private final GameEngine gameEngine = new GameEngine();

    /**
     * Testing if the app ahs a greeting
     */
    @Test
    public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    /**
     * Testing all difficulty methods
     */
    @Test
    public void testDifficulty() {
        assertEquals("EASY", String.valueOf(gameEngine.getDifficulty()));
        gameEngine.setDifficulty(MEDIUM);
        assertEquals("MEDIUM", String.valueOf(gameEngine.getDifficulty()));
        gameEngine.setDifficulty(HARD);
        assertEquals("HARD", String.valueOf(gameEngine.getDifficulty()));
    }

    /**
     * Testing the collosionDetection of bullets with items
     * the method gameEngine.collision detection will be used to test it
     */
    @Test
    public void testCollisionDetection1() {
        gameEngine.bullets.add(new Bullet(20, 20));
        gameEngine.items.add(new Item(20, 20, 20));
        gameEngine.collisionDetection(1000);
        assertEquals(1, gameEngine.bullets.size());
        assertEquals(0, gameEngine.items.size());
    }

    /**
     * Testing the ollision detection of bullets with the top border
     * the method gameEngine.collision detection will be used to test it
     */
    @Test
    public void testCollisionDetection2(){
        gameEngine.bullets.add(new Bullet(20, -49));
        gameEngine.collisionDetection(1000);
        assertEquals(1, gameEngine.bullets.size());
        gameEngine.bullets.get(0).setY(-50);
        gameEngine.collisionDetection(1000);
        assertEquals(0, gameEngine.bullets.size());
    }
    /**
     * Testing the collision detection of items with the bottom border
     * the method gameEngine.collision detection will be used to test it
     */
    @Test
    public void testCollisionDetection3(){
        gameEngine.items.add(new Item(20, 999, 20));
        gameEngine.collisionDetection(1000);
        assertEquals(1, gameEngine.items.size());
        gameEngine.items.get(0).setY(1000);
        gameEngine.collisionDetection(1000);
        assertEquals(0, gameEngine.items.size());
    }

    /**
     * Testing the method checkTime()
     * The test should work if the delay time and the timeVariable are greater than the past milliseconds
     */
    @Test
    public void testCheckTime() {
        assertTrue(gameEngine.checkTime(1000, 2000, 3000));
    }

    /**
     * Testing the method reset()
     */
    @Test
    public void testReset(){
        gameEngine.setScore(400);
        gameEngine.bullets.add(new Bullet(20, 20));
        gameEngine.items.add(new Item(20, 20, 20));
        gameEngine.setBulletSpawnTime(500);
        gameEngine.setItemSpawnTime(600);
        gameEngine.reset();
        assertEquals(0, gameEngine.getScore());
        assertEquals(0, gameEngine.bullets.size());
        assertEquals(0, gameEngine.items.size());
        assertEquals(1000, gameEngine.getBulletSpawnTime());
        assertEquals(1200, gameEngine.getItemSpawnTime());
    }
}